# Global parameters
[global]
        dns forwarder = 192.168.1.1
        log file = /var/log/samba/%m.log
        max log size = 10000
        netbios name = ADC01
        realm = UZ.COM.BR
        server role = active directory domain controller
        workgroup = UZ
        idmap_ldb:use rfc2307 = yes

        security = user
        passdb backend = ldapsam:ldap://localhost
        ldap suffix = dc=uz,dc=com,dc=br
        ldap user suffix = ou=Users
        ldap group suffix = ou=Groups
        ldap machine suffix = ou=Computers
        ldap idmap suffix = ou=Idmap
        ldap admin dn = cn=Administrator,cn=Users,dc=uz,dc=com,dc=br
        ldap ssl = off
        ldap passwd sync = no
        server string = ADC01
        wins support = yes
        preserve case = yes
        short preserve case = yes
        default case = lower
        case sensitive = auto
        preferred master = yes
        unix extensions = yes
        follow symlinks = yes
        client ntlmv2 auth = yes
        client lanman auth = yes
        mangled names = no

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No

[netlogon]
        path = /var/lib/samba/sysvol/uz.com.br/scripts
        read only = No

[infra]
        comment = Infra
        path = /var/lib/samba/volumes/infra/
        read only = no
        writable = yes
        valid users = UZ\jpmenega UZ\administrator
        write list = @root UZ\jpmenega UZ\administrator
        force user = root
        force group = root
        guest ok = no
        create mask = 0770
        force create mode = 0770
        force directory mode = 0770
        browseable = yes
        available = yes
