# Global parameters
[global]
        dns forwarder = 192.168.1.1
        log file = /var/log/samba/%m.log
        max log size = 10000
        netbios name = ADC01
        realm = UZ.INTRANET
        server role = active directory domain controller
        workgroup = UZ
        idmap_ldb:use rfc2307 = yes

        security = user
        passdb backend = ldapsam:ldap://localhost
        ldap suffix = dc=uz,dc=intranet
        ldap user suffix = ou=Users
        ldap group suffix = ou=Groups
        ldap machine suffix = ou=Computers
        ldap idmap suffix = ou=Idmap
        ldap admin dn = cn=Administrator,cn=Users,dc=uz,dc=intranet
        ldap ssl = off
        ldap passwd sync = no
        server string = ADC01
        wins support = yes
        preserve case = yes
        short preserve case = yes
        default case = lower
        case sensitive = auto
        preferred master = yes
        unix extensions = yes
        follow symlinks = yes
        client ntlmv2 auth = yes
        client lanman auth = yes
        mangled names = no
        #username map = /var/lib/samba/user.map
        ldap server require strong auth = no
        access based share enum = yes

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
        browseable = No

[netlogon]
        path = /var/lib/samba/sysvol/uz.intranet/scripts
        read only = No
        browseable = No

[Pessoal]
        comment = Pessoal
        valid users = %U
        path = /var/lib/samba-shares/users/%U
        read only = No
        browseable = Yes

[Users]
        comment =Users
        path = /var/lib/samba-shares/users/
        read only = No
        valid users = "@UZ\Domain Admins"
        write list = "@UZ\Domain Admins"
        guest ok = no
        browseable = Yes
        available = yes

[Tecnologia da Informacao]
        comment = Tecnologia da Informacao
        path = /var/lib/samba-shares/TI/
        read only = no
        valid users = "@UZ\Domain Admins" "@UZ\Tecnologia da Informacao"
        write list = "@UZ\Domain Admins" "@UZ\Tecnologia da Informacao"
        guest ok = no
        browseable = yes
        available = yes
