# Global parameters
[global]
        dns forwarder = 192.168.20.1
        log file = /var/log/samba/%m.log
        max log size = 10000
        netbios name = ADC01
        realm = MC.INTRANET
        server role = active directory domain controller
        workgroup = MC
        idmap_ldb:use rfc2307 = yes

        security = user
        passdb backend = ldapsam:ldap://localhost
        ldap suffix = dc=mc,dc=intranet
        ldap user suffix = ou=Users
        ldap group suffix = ou=Groups
        ldap machine suffix = ou=Computers
        ldap idmap suffix = ou=Idmap
        ldap admin dn = cn=Administrator,cn=Users,dc=mc,dc=intranet
        ldap ssl = off
        ldap passwd sync = no
        server string = ADC01
        wins support = yes
        preserve case = yes
        short preserve case = yes
        default case = lower
        case sensitive = auto
        preferred master = yes
        unix extensions = yes
        follow symlinks = yes
        client ntlmv2 auth = yes
        client lanman auth = yes
        mangled names = no
	#username map = /var/lib/samba/user.map
	ldap server require strong auth = no
        access based share enum = yes

	#performance
	# Default is 0
	log level = 1
        #socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	# Default
        read raw = yes
	# Default
        write raw = yes
	# Default
        oplocks = yes
	# Default
        max xmit = 65535
	# Default is 0
        dead time = 15
        getwd cache = yes
	#max protocol = SMB2

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
        browseable = No

[netlogon]
        path = /var/lib/samba/sysvol/mc.intranet/scripts
        read only = No
        browseable = No

[Pessoal]
        comment = Pessoal
        valid users = %U
        path = /var/lib/samba/DATA/shares/users/%U
        read only = No
        browseable = Yes
	#performance
	#veto oplock files = /*.pst/*.tmp/

[Users]
	comment =Users
        path = /var/lib/samba/DATA/shares/users/
        read only = No
	valid users = "@MC\Domain Admins"
        write list = "@MC\Domain Admins"
	guest ok = no
        browseable = Yes
	available = yes

#[Tecnologia da Informacao]
#        comment = Tecnologia da Informacao
#        path = /var/lib/samba/DATA/shares/TI/
#        read only = no
#        valid users = "@MC\Domain Admins" "@MC\Tecnologia da Informacao"
#        write list = "@MC\Domain Admins" "@MC\Tecnologia da Informacao"
#        guest ok = no
#        browseable = yes
#        available = yes

#[Publico]
#        comment = Publico
#        path = /var/lib/samba/DATA/shares/Publico
#        read only = no
#        valid users = "@MC\Domain Admins" "@MC\Domain Users"
#        write list = "@MC\Domain Admins" "@MC\Domain Users"
#        browseable = yes
